[flake8]
exclude =
    .git,
    .pybuild,
    .eggs,
    __pycache__,
    .venv

ignore =
    #Don't require docstrings on magic methods.
    D105,
    #Don't require docstrings for __init__ methods.
    D107
    #Don't require imperative mood docstrings.
    D401

max_line_length = 90

[isort]
atomic = true
balanced_wrapping = true
# vertical hanging indent style wrapping
multi_line_output = 3
include_trailing_comma = true

known_first_party = damm32
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
warn_unused_ignores = True
strict_optional = True

disallow_any_generics = True
check_untyped_defs = True

ignore_missing_imports = True
